**Bug Description**
Provide a brief description of the bug.

**Steps to Reproduce**
Outline the steps to reproduce the bug.

**Expected Behavior**
Describe what you expected to happen.

**Actual Behavior**
Explain the actual behavior observed due to the bug.

**Environment**
- Operating System:
- Browser/Version:

**Additional Information**
Include any additional information that may be relevant.
